{
  "name": "socially",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-meteor": "^1.3.11",
    "angular-ui-router": "^0.4.2",
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.0"
  }
}
